export default function Home() {
  return (
    <div className="relative">
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 text-white py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h1 className="text-4xl md:text-6xl font-bold mb-6">
              Connect Startups with Investors
            </h1>
            <p className="text-xl md:text-2xl mb-8">
              Your platform for discovering the next big thing in innovation
            </p>
            <div className="space-x-4">
              <a href="/startups" className="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 inline-block">
                Find Startups
              </a>
              <a href="/investors" className="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 inline-block">
                Find Investors
              </a>
            </div>
          </div>
        </div>
      </div>

      {/* Features Section */}
      <div className="py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center p-6">
              <div className="text-3xl mb-4">🚀</div>
              <h3 className="text-xl font-semibold mb-2">For Startups</h3>
              <p className="text-gray-600">Connect with investors who believe in your vision and can help you grow</p>
            </div>
            <div className="text-center p-6">
              <div className="text-3xl mb-4">💡</div>
              <h3 className="text-xl font-semibold mb-2">For Investors</h3>
              <p className="text-gray-600">Discover promising startups and investment opportunities</p>
            </div>
            <div className="text-center p-6">
              <div className="text-3xl mb-4">🤝</div>
              <h3 className="text-xl font-semibold mb-2">Easy Connections</h3>
              <p className="text-gray-600">Simple and secure platform to facilitate meaningful partnerships</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
